<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Split Screens</title>
    <link rel="stylesheet" href="../styles/splitscreen.css">
    <link rel="stylesheet" href="../styles/video-js.min.css">
</head>
<body>
    <div id="content">

    </div>
    <div>
		<input type="file" name="files" id="addvideo" style="visibility: hidden;" accept="video/*">
    </div>
    <script src="../scripts/video.min.js"></script>
    <script src="../scripts/hls.min.js"></script>
    <script src="../scripts/mimeWorker.js"></script>
    <script src="../scripts/rokuCast.js"></script>
    <script src="../scripts/split.js"></script>
</body>
</html>